<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>treine-me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <a id="logo" href="#">
          <img src="images/treine.me.svg" alt="logo treine.me" />
        </a>

        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Treinar</a>
          </li>
        </ul>
      </nav>

      <main>
        <section class="text">
          <h1>Treinos <span>exclusivos</span> para voce!</h1>
          <p>
            Nos criamos treinos
            <strong>exclusivos e unicos para voce.</strong> <br />
            Invista no seu corpo e
            <strong>tenha muito mais performance</strong> e <br />qualidade de
            vida
            <br />

            <button>
              <img src="images/whatsapp.svg" alt="icon whatsapp" />Comece ja
            </button>
          </p>
        </section>

        <img src="images/fitness-jump.png" alt="woman fitness-jump" />
      </main>
      <footer>
        fale conosco no instagram
        <a href="https://instagram/samuelc.01" target="_blank"
          ><strong>@treine.me</strong></a
        >
      </footer>
      <div class="ball">
        <img
          id="balls-decoration"
          src="images/balls-decoration.svg"
          alt="bolinhas"
        />
      </div>
    </div>
  </body>
</html>
